[1] "> lasso best lambda"
[1] 0.01
[1] "> lasso test MSE"
[1] 0.04675534
[1] "> lasso official coefficients"
13 x 1 sparse Matrix of class "dgCMatrix"
                               1
(Intercept)         .           
(Intercept)         .           
Income             -5.513682e-01
Limit               7.815849e-01
Rating              5.109961e-01
Cards               3.883604e-02
Age                -1.676047e-02
Education           .           
GenderFemale       -9.817433e-05
StudentYes          2.660758e-01
MarriedYes          .           
EthnicityAsian      .           
EthnicityCaucasian  .           
